# dmtxdecoder

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/fritz/dmtxdecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_example_fritz_dmtxdecode_ShowActivity.h  native-lib.cpp
app/src/main/java/com/example/fritz/dmtxdecode/: MainActivity.java  ShowActivity.java
app/src/main/java/org/libdmtx/: DMTXImage.java  DMTXPoint.java  DMTXPoint2D.java  DMTXTag.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: activity_main.xml  activity_show.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fritz/dmtxdecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
